DB_URL=jdbc:postgresql://ep-green-union-a5dvr9nz-pooler.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_FazUvVPS7W3I
JWT_SECRET=Jw6NbOTJk2FgnDiFXu0S3lSD5bbVBi9h+uRaffbrd+0T44xpGiwcl6293ye7zN1r