spring.application.name=EmployeeAssessment-BE

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Optional: Connection pool settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.brainnotfound.employeeassessmentbe=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server configuration
server.port=8080
server.servlet.context-path=/api
# springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret_key=${JWT_SECRET}
jwt.expirationtime=86400

